# Jasper-Reports-Example

JasperReportsExample/: pom.xml
JasperReportsExample/src/main/java/com/hluther/controller/: AdvertisementController.java  ReportController.java
JasperReportsExample/src/main/java/com/hluther/entity/: Advertisement.java  AdvertisementDuration.java  AdvertisementType.java
JasperReportsExample/src/main/java/com/hluther/model/: AdvertisementModel.java
JasperReportsExample/src/main/webapp/: index.jsp
JasperReportsExample/src/main/webapp/reports/: Ejemplo1.jasper
JasperReportsExample/src/main/webapp/view/: list-advertisement.jsp
Reports/: Ejemplo1.jrxml
